PORT = 5000
MONGO_URL=mongodb+srv://fathiabdi254:e3VQHtTDFyWgsB5F@cluster0.5pxsl1l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URL = "mongodb+srv://fathiabdi254:YckuQo0fbvvaFMAy@cluster0.prvo4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"